<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>porticos calculadora</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <!-- endbuild -->
  <!-- vendors -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap.min.css"
        integrity="sha512-BMbq2It2D3J17/C7aRklzOODG1IQ3+MHw3ifzBHMBwGO/0yUqYmsStgBjI0z5EYlaDEFnvYV7gNYdD3vFLRKsA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css"
        integrity="sha512-PT0RvABaDhDQugEbpNMwgYBCnGCiTZMh9yOzUsJHDgl/dMhD9yjHAwoumnUk3JydV3QTcIkNDuN40CJxik5+WQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <!-- endvendors-->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->

  <script type="text/html" id="templateCargaPuntual">
    <div>

    </div>
  </script>
</head>

<body>
<div class="container">
  <div class="header">
    <ul class="nav nav-pills float-right">
      <li class="nav-item">
        <a href="#" class="nav-link active">Home</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Acerca de</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Contacto</a>
      </li>
    </ul>
    <h3 class="text-muted">Calculadora</h3>
  </div>

  <div class="jumbotron">
    <h1 class="display-3">Calculadora</h1>
  </div>

  <div class="row marketing">
    <div class="col-6">
      <form class="form-horizontal" id="frmInicioCapturaDatos">
        <fieldset>

          <!-- Form Name -->
          <legend>Datos Básicos</legend>

          <!-- Multiple Radios (inline) -->
          <div class="form-group row">
            <label class="col-md-4 control-label" for="unidadMedida-0">Unidad de medida</label>
            <div class="col-md-4">
              <label class="radio-inline" for="unidadMedida-0">
                <input type="radio" name="unidadMedida" id="unidadMedida-0" value="kgfcm" checked="checked">
                KgF cm
              </label>
              <label class="radio-inline" for="unidadMedida-1">
                <input type="radio" name="unidadMedida" id="unidadMedida-1" value="knm">
                KN m
              </label>
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group row">
            <label class="col-md-4 control-label" for="E">Módulo de elasticidad (E)</label>
            <div class="col-md-5">
              <input id="E" name="E" type="number" placeholder="Módulo de elasticidad" class="form-control input-md"
                     required="" min="1">

            </div>
          </div>

          <div class="form-group row">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-5  ">
              <button type="submit" id="btnIniciarCaptura" class="btn btn-warning btn-block">Iniciar
                captura
              </button>
            </div>
          </div>
        </fieldset>
      </form>
      <form class="form-horizontal">
        <fieldset>

          <!-- Select Basic -->
          <div class="form-group row captura">
            <label class="col-md-4 control-label" for="elemento">Elemento</label>
            <div class="col-md-5">
              <select id="elemento" name="elemento" class="form-control">
                <option value="vg">Viga</option>
                <option value="col">Columna</option>
              </select>
            </div>
          </div>

          <!-- Button -->
          <div class="form-group row captura">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-5">
              <button id="btnAgregarElemento" class="btn btn-info btn-block">Agregar elemento</button>
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group row elemento">
            <label class="col-md-4 control-label" for="B">Base (B)</label>
            <div class="col-md-5">
              <input id="B" name="B" type="number" placeholder="Base" class="form-control input-md" required="">

            </div>
          </div>

          <!-- Text input-->
          <div class="form-group row elemento">
            <label class="col-md-4 control-label" for="H">Altura (H)</label>
            <div class="col-md-5">
              <input id="H" name="H" type="number" placeholder="Altura" class="form-control input-md" required="">

            </div>
          </div>

          <!-- Button -->
          <div class="form-group row elemento">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-5">
              <button id="btnGuardarElemento" class="btn btn-secondary btn-block">Guardar elemento</button>
            </div>
          </div>

        </fieldset>
      </form>

    </div>
    <div class="col-6 data">
      <form class="form-horizontal">
        <fieldset>

          <!-- Form Name -->
          <legend>Datos</legend>

          <!-- Select Basic -->
          <div class="form-group row">
            <label class="col-md-4 control-label" for="mf">MF</label>
            <div class="col-md-5">
              <select id="mf" name="mf" class="form-control">
                <option value="G-H">G-H</option>
                <option value="H-G">H-G</option>
                <option value="H-I">H-I</option>
                <option value="I-H">I-H</option>
                <option value="I-J">I-J</option>
                <option value="J-I">J-I</option>
                <option value="K-G">K-G</option>
                <option value="G-K">G-K</option>
                <option value="H-L">H-L</option>
                <option value="L-H">L-H</option>
                <option value="I-M">I-M</option>
                <option value="M-I">M-I</option>
                <option value="J-N">J-N</option>
                <option value="N-J">N-J</option>
                <option value="G-C">G-C</option>
                <option value="C-G">C-G</option>
                <option value="C-D">C-D</option>
                <option value="D-C">D-C</option>
                <option value="D-E">D-E</option>
                <option value="E-D">E-D</option>
                <option value="D-H">D-H</option>
                <option value="H-D">H-D</option>
                <option value="E-I">E-I</option>
                <option value="I-E">I-E</option>
                <option value="A-D">A-D</option>
                <option value="D-A">D-A</option>
                <option value="A-B">A-B</option>
                <option value="B-A">B-A</option>
                <option value="B-E">B-E</option>
                <option value="E-B">E-B</option>
              </select>
            </div>
          </div>

          <!-- Select Basic -->
          <div class="form-group row">
            <label class="col-md-4 control-label" for="tipoElemento">Tipo elemento</label>
            <div class="col-md-5">
              <select id="tipoElemento" name="tipoElemento" class="form-control">
              </select>
            </div>
          </div>

          <!-- Button -->
          <div class="form-group row">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-5  ">
              <button id="btnAgregarNuevoMF" class="btn btn-warning btn-block" disabled>Agregar MF</button>
            </div>
          </div>

          <!-- Text input-->
          <div class="form-group row mf">
            <label class="col-md-4 control-label" for="L">Longitud (L)</label>
            <div class="col-md-5">
              <input id="L" name="L" type="text" placeholder="Longitud" class="form-control input-md" required="">

            </div>
          </div>

          <!-- Text input-->
          <div class="form-group row mf">
            <label class="col-md-4 control-label" for="W">Carga repartida (W)</label>
            <div class="col-md-5">
              <input id="W" name="W" type="text" placeholder="Carga repartida" class="form-control input-md"
                     required="">

            </div>
          </div>
          <hr class="mf">

          <div id="cargasPuntuales">

          </div>
          <hr class="mf">

          <div class="form-group row mf">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-5">
              <button id="btnCrearCargaPuntual" class="btn btn-secondary btn-block">Agregar carga puntual
              </button>
            </div>
          </div>

          <!-- Button -->
          <div class="form-group row mf">
            <label class="col-md-4 control-label"></label>
            <div class="col-md-5">
              <button id="btnGuardarMf" class="btn btn-primary btn-block">Guardar MF</button>
            </div>
          </div>

        </fieldset>
      </form>


    </div>
  </div>
  <hr class="hr-elementos">
  <div class="row marketing row-elementos">
    <div class="col-12">
      <table class="table table-striped" id="tblElementos">
        <thead>
        <tr>
          <th scope="col">Elemento</th>
          <th scope="col">Base</th>
          <th scope="col">Altura</th>
          <th scope="col">I</th>
          <th scope="col">UN</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>

  <hr class="hr-mfs">

  <div class="row marketing row-mfs">
    <h2>Mfs</h2>
  </div>
  <div class="row marketing row-mfs">
    <div class="col-12">
      <table class="table table-striped" id="tblMfs">
        <thead>
        <tr>
          <th scope="col">MF</th>
          <th scope="col">W</th>
          <th scope="col">P</th>
          <th scope="col">L</th>
          <th scope="col">a</th>
          <th scope="col">b</th>
          <th scope="col">Mf</th>
          <th scope="col">MCM</th>
          <th scope="col">UN</th>
          <th scope="col">I/L</th>
          <th scope="col">K</th>
        </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <div class="row marketing">
    <div class="col-12">
      <button class="btn btn-warning" id="btnGenerarTablaIteracion">Generar tabla iteración</button>
    </div>
  </div>
  <div class="row marketing row-iteracion">
    <h2>Resultado</h2>
  </div>
  <div class="row marketing row-iteracion" id="resultado">

  </div>

  <div class="footer">
    <p>Copyright &copy;</p>
  </div>
</div>
<!-- build:js scripts/vendor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
        referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/AlertifyJS/1.13.1/alertify.min.js"
        integrity="sha512-JnjG+Wt53GspUQXQhc+c4j8SBERsgJAoHeehagKHlxQN+MtCCmFDghX9/AcbkkNRZptyZU4zC8utK59M5L45Iw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"
        integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> <!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="https://cdn.jsdelivr.net/npm/moment@2.29.3/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"
        integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="scripts/plugins/jquery.loadTemplate.min.js"></script>
<script src="scripts/utils.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>

</html>
